#
# Basic Software Config
# Set SOFTWARE_PRODUCTION to true on production systems
# See https://www.php.net/manual/en/timezones.php for SOFTWARE_TIMEZONE
#
SOFTWARE_TITLE=Demo
SOFTWARE_TIMEZONE=Europe/Berlin
SOFTWARE_PRODUCTION=false

#
# Database Setup
# If using a different port, please use the following Format:
# DB_HOST=db:3306 - db is your hostname and 3306 is your port
#
DB_HOST=db
DB_NAME=db
DB_USER=db
DB_PASSWORD=db
